{
  "name": "ControlCast",
  "version": "0.2.5",
  "description": "ControlCast",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "DBKynd",
  "devDependencies": {
    "electron-packager": "6.0.0",
    "electron-prebuilt": "0.36.10",
    "grunt": "1.0.1",
    "grunt-electron-installer": "2.0.0"
  },
  "dependencies": {
    "express": "4.13.4",
    "jquery": "2.2.3",
    "jsonfile": "2.2.3",
    "keycode": "2.1.1",
    "launchpadder": "0.0.5",
    "midi": "0.9.4",
    "moment": "2.12.0",
    "noty": "2.3.8",
    "request": "2.70.0",
    "robotjs": "^0.4.1",
    "socket.io": "1.4.5",
    "underscore": "1.8.3",
    "usb-detection": "1.4.0"
  },
  "releaseUrl": "https://s3-us-west-2.amazonaws.com/controlcast"
}
